<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/signIn"
        android:gravity="center"
        android:textColor="@color/red_pink"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        android:src="@drawable/network"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/gameLogoContentDescription"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailHint"
            android:textStyle="bold"
            app:boxStrokeColor="@color/red_pink"
            app:hintTextColor="@color/red_pink"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            android:textStyle="bold"
            app:boxStrokeColor="@color/red_pink"
            app:hintTextColor="@color/red_pink"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        style="@style/loginSignUpButtons"
        android:id="@+id/loginResetPassword"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/login"
        android:text="@string/resetPassword"/>
    <Button
        style="@style/loginSignUpButtons"
        android:id="@+id/login"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/loginSignUp"
        android:text="@string/login"/>
    <Button
        style="@style/loginSignUpButtons"
        android:id="@+id/loginSignUp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/resendEmailVerification"
        android:text="@string/signUp"/>
    <Button
        style="@style/loginSignUpButtons"
        android:id="@+id/resendEmailVerification"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/resendEmailVerification"/>
</androidx.constraintlayout.widget.ConstraintLayout>