<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/registerAsNewUser"
            android:textColor="@color/red_pink"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/signUpProfilePhoto"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profilePhotoHeading"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailHint"
            android:textStyle="bold"
            app:boxStrokeColor="@color/red_pink"
            app:hintTextColor="@color/red_pink"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            android:textStyle="bold"
            app:boxStrokeColor="@color/red_pink"
            app:hintTextColor="@color/red_pink"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/displayNameHint"
            android:textStyle="bold"
            app:boxStrokeColor="@color/red_pink"
            app:hintTextColor="@color/red_pink"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        style="@style/loginSignUpButtons"
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Register New User"
        android:onClick="registerNewUser"/>
</androidx.constraintlayout.widget.ConstraintLayout>